# Module Imports

use std/dirs shells-aliases *
# use 'C:\Users\Anthony Karel\.my-terminal\nushell\repo-browser.nu'

$env.config.show_banner = false

# Custom Aliases
# alias npp = notepad++
# alias ii = explorer
alias cl = clear
alias xx = dexit
# alias r = repo-browser go
# alias ra = repo-browser add
# alias rl = repo-browser search
# alias sudo = gsudo

# Invoke Oh-My-Posh
# source ~\.my-terminal\oh-my-posh.nu

# source 'C:\Users\Anthony Karel\AppData\Roaming\dystroy\broot\config\launcher\nushell\br'
